{
  "name": "teacoderecruitmentchallenge",
  "version": "1.0.0",
  "description": "TeaCode React.js Recruitment Challenge",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MariuszWitkowski/teacoderecruitmentchallenge.git"
  },
  "author": "Mariusz Witkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MariuszWitkowski/teacoderecruitmentchallenge/issues"
  },
  "homepage": "https://gitlab.com/MariuszWitkowski/teacoderecruitmentchallenge#readme",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@types/react": "16.9.43",
    "@types/react-virtualized": "9.21.10",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-virtualized": "9.21.2",
    "swr": "0.2.3",
    "typescript": "3.9.7"
  },
  "devDependencies": {
    "@types/node": "14.0.23",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-typescript": "9.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.0.8",
    "prettier": "2.0.5"
  }
}
